[tox]
envlist =
    lint,docs,
    py27,py34,py35,py36,py37,py38,pypy,pypy3,
    {py2,py3}-cover,coverage,
    functional, functional3

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.6

usedevelop = true

commands =
    pip install deform[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[py-cover]
commands =
    pip install deform[testing]
    coverage run --source=deform {envbindir}/nosetests
    coverage xml -o {envname}.xml -i

[testenv:py2-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:lint]
basepython = python3.6
commands =
    flake8 deform setup.py
    black --check --diff deform setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage combine
    coverage xml -i
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install deform[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

# Selenium tests are slow, run them against one
# interpreter only
[testenv:functional]
# Allow override test browser
passenv = WEBDRIVER DISPLAY FIREFOX_PATH
basepython = python2.7
commands =
    pip install deform[testing,functional]
    ./run-selenium-tests.bash --with-flaky --max-runs=4 {posargs}


[testenv:functional3]
# Allow override test browser
passenv = WEBDRIVER DISPLAY FIREFOX_PATH
basepython = python3.6
commands =
    pip install deform[testing,functional]
    ./run-selenium-tests.bash --with-flaky --max-runs=4 {posargs}

