[tox]
envlist =
    lint,docs,
    py27,py35,py36,py37,py38,pypy,pypy3,
    {py27,py39}-cover,coverage,
    functional, functional3

[testenv]
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    python --version
    pip freeze
    pytest {posargs:}

[testenv:py27-cover]
commands =
    pytest --cov {posargs:}

[testenv:py39-cover]
commands =
    pytest --cov {posargs:}

[testenv:lint]
commands =
    python --version
    pip freeze
    flake8 deform setup.py
    isort --check-only --df deform setup.py
    black --check --diff deform setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends =
    py27-cover
    py39-cover

[testenv:docs]
basepython = python3.9
whitelist_externals = make
extras =
    docs
commands =
    python --version
    pip freeze
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

# Selenium tests are slow. Run them against only one interpreter.
[testenv:functional]
# Allow override test browser
passenv = DISPLAY WEBDRIVER FIREFOX_PATH URL WAITTOSTART CONTAINERTZ
basepython = python2.7
extras =
    testing
    functional
commands =
    python --version
    pip freeze
    ./run-selenium-tests.bash --max-runs=4 {posargs}
deps =
    docker


[testenv:functional3]
# Allow override test browser
passenv = DISPLAY WEBDRIVER FIREFOX_PATH URL WAITTOSTART CONTAINERTZ
basepython = python3.9
extras =
    testing
    functional
commands =
    python --version
    pip freeze
    ./run-selenium-tests.bash --max-runs=4 {posargs}
deps =
    docker


[testenv:format]
skip_install = true
commands =
    isort deform setup.py
    black deform setup.py
deps =
    black
    isort


[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --no-build-isolation --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist deform
deps =
    setuptools
    wheel
