[tox]
envlist =
    py26,py27,py33,py34,py35,pypy,pypy3,
    docs,
    {py2,py3}-cover,coverage,
    functional

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.5

commands =
    pip install deform[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[py-cover]
commands =
    pip install deform[testing]
    coverage run --source=deform {envbindir}/nosetests
    coverage xml -o {envname}.xml -i

[testenv:py2-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
commands =
    {[py-cover]commands}
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage xml -i
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    pip install deform[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E"

# Selenium tests are slow, run them against one
# interpreter only
[testenv:functional]
# Allow override test browser
passenv = WEBDRIVER DISPLAY
basepython = python2.7
commands =
    pip install deform[testing,functional]
    ./run-selenium-tests.bash

