[tox]
envlist =
    lint,docs,
    py34,py35,py36,py37,py38,pypy,pypy3,
    py36-cover,coverage,
    functional3

[testenv]
commands =
    cover: coverage run \
    {envbindir}/nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}
extras =
    testing
deps =
    cover: coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}


[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage xml -i
    coverage report -i
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
basepython = python3.6
commands =
    flake8 deform setup.py
    black --check --diff deform setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint

[testenv:docs]
basepython = python3.6
whitelist_externals = make
commands =
    pip install deform[docs]
    make -C docs html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"

# Selenium tests are slow, run them against one
# interpreter only
[testenv:functional3]
# Allow override test browser
passenv = WEBDRIVER DISPLAY FIREFOX_PATH
basepython = python3.6
commands =
    pip install deform[testing,functional]
    ./run-selenium-tests.bash --with-flaky --max-runs=4 {posargs}

